apiVersion: v1
kind: Secret
metadata:
    name: github-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZUgs96p6SWsMH31nNhfh9CiN5AXR3zQ8inknlkF7ldvE19+HvBPF7lJguK9joRsv2FjtivJRwcTJqF4k1pTkSyFEKMCWxGJ63Lrco/3ymMv13Z2eqKg8FViY3G5BWZsSe6d9iBd8zLAAzu0NWHcp6RtI08ouZTmThr/rBIT0irQSgfzPSmcTSSEQ90tbL2u0FpTMLoN9Csn96v07I/QcmAginIT+wfm9Cpn8qG/g21p468agw1cs+xwekee0+DmyEDng3Tysmd/SOac7VuoRhc6ppFbaFMzEGHo8OEKan4v6Rco+OA0m7gtGVjprrOHLa4667kAmC4eKPChXMxFz8+ZbAU7zGArJ8HEa0oA+SLeUMLolF/b31vos893sUSTbxbRCTBVHu4KXN9JhHWNRS/Uw+aBAo/HpiRzFkMdjlPhOvWV4UZMjgJ0a12s7UP53nz9TTXMo2vzywsMSheJUugjvgZgb2eo00R7hOzu91Orbu1Ore9Tdp0fW/PKo8X34ZLsPbm7FdLaVXAdgMC9r2qR73sLJ/UAzq2ggZXQYT+RmFjnhDE9nW+/7EZ8vmVuq+5VVGXEOYfrjSdbvg7e/Y3rxkLqPmXJU30QTglStD6zE46Fi2Vd2v/JopK1BdJEt8eNWNBBPMhyX2yLolcaMHyZmLyacCR5OCku8rx/Cpes0aTxOkA13A3s+kPrs7u1ur4IlZkfbCZz8ShPq7Z4doVXRFlJnWG1FoPD/1gD3aiEeGmLBi8QF0i8JWU3JDp30yl4ta0jIiJQwym7SB1/xzV8xPIhakLp8IukPer352zai3ZExBrz1yYCjSLV1nEfQs8RmVCh+r+YEG9ikHWZhtNc4LOp9FO/QiSm2E7gpELeNQkUhPUO45q1a3Yy+UgYYHrUH8E2j5ShPLhd1o012KkfFTwhhyM3CyKwf7dFGxhRnSTuGwSxRh76G6w7UX7KCVqvxKA==,iv:sM/n0lpvW1yn4YGhP1yKV8BwqvfMccB2T+ZLkmec++w=,tag:Mv/fHAgogcBPLNOe54qW9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:1q8GoBMlhkVgmbowHpDpigzgCotKmrP3ZPy7qEiWYaP+VNpJLB7Pjw9oWBPUg4qGwSyMOYNh2v6z/8yfb4IC1XSILCoha2m24c0zP8tL0AO1jHNaX1SYpQX3zLGillw33QxlvdbX9G93ZdqoWybXGev5aDLQIOwl0xGoBfZJ9C0uhvCI70Re0TXAgnYYJGXblnqVLZOlfoORSg8JDRn7K8PEBZS3LbM7fTsYmpCU2xO0z+cNdH1rk4jUUVZU2yQo6PvBJxFXPNKvEXwKiErT1bA4wIf8dPp69ERKIvGoYFGQ+j9vOJnTbSFmPFF05OlB6x67lsW+6XSkITTuPqPG1G+4Ilf9uYga1W8IwIhdohECCFyUkbmxZs+fU2RH4Tr39h/kV9YUdGrvtBVMsF8zO2rWxn1nCUEuIZUNBG7/l4DWVjaOpJgtAyDBD65qFhwwUxw0bHiY4b7eNvWFjxBeyn/k6jpfLH81OLBy4ds5axynQJgG27Xe583N6vgdzPngc2euPR3mOruu/cC/92Iff91bmIL5XBwERS99aufErmSlqufUBFRU8ynhWlSM/ozYtZuLVkopsHr3Ol4o1+dZlw+DsWJYmGp/6q9zMKELdcrd2mPSJ/uYP9nhStb9Hj5EGwEpCKGlNpTHHfLdfCt72ziEurOG5phC/4gjLiFmqHTzeLZjMvnGC9PKfPk5MSyQQIi8iFTGwhTkUNw3R332zbXn4dOIasEUZjFvkPYHvUgJR5VELwWsrS/KtCPC7zs39NWvrWWboYqp/ekyJQLqgKgv9ZbpxzKI9Rwg3pNODo1pvpqyjoZmHEezOLAWf7RQKmDX8VqgGtgsmST++OP+NLOhngacjLUAE4pm5Xcu8sg=,iv:zbYCXsCSN388ZoV8vXmGV9G+Ej9J7olbYO9l1z48EKk=,tag:J3r15QBSVcsOYMtPSlhRwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QnltaFpzaDdBekZhUjlw
            Y2YwbEcxUkg5NU1tNDFDM0pVUlE1YzArcXhZCmRRQnoydHZSOG03SXBicmFEV041
            SEUrQ3BkU3JGRENKYlNBMmFLRWJVaUEKLS0tIHVpQzV3VFJ2UVp0SEszUWlET1o5
            NGR3aVBJMWdlMXJSK2VRaFVROENSVncKbsLR+NjbxLxmgzkUOu2orhDPY/3HnpPq
            AXnvjGWzRfJI4CssXuoCYeIuAtVrjCLFhW2cJjrLTe0J0nQSZ78yIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T23:41:19Z"
    mac: ENC[AES256_GCM,data:WyoztJUfqkLNK73Fh9ST8sqLedvDKpX9c0CZchXf7YkufSl+xbFJoc3+eu1LKrJar8VsGX/84P1b7OB6coE8+lrZrb/t8dbVDF0KktsPF4wYpz3S1feBGjbmJg+mGmrByLshSCr873hzB3GfI0B9q+EwLzOHPg+Ycoq1Pj5bFyI=,iv:UakrJyFvQVZ34SuR/NfsyjDCbkgaei5vbmHHAMi6QlA=,tag:/LaIxsgZ5j5353/ybOEX+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
