apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - local-path-charts.yaml
  - metallb-charts.yaml
  - stakater-charts.yaml
  - prometheus-community-charts.yaml
  - grafana-charts.yaml
  - node-feature-discovery-charts.yaml
  - bjw-s-charts.yaml