apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:V8J2KAZZrGzNrU4d2X8Fycnyve0xHVQU/r39smjRyP+zNPNmJutzwA==,iv:t/ZmXS7Tb4VbjtwsT1E2rMV8hubRI2z+i0mX4BHG7C4=,tag:2C3tBGLNxVJV/R8AmyZ72w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L01qM0RKdGJ5dlZWYVlP
            UXAyQ2NvQjNQalVTRjhROUprVnJTVHlnd2hJCk12empTSGtuUk5hb1lhbTQybDZr
            L2djZlR5QUlQRlI2a0dWemxKT01HUTQKLS0tIGhOLzVLbHFJenp6ckFycmdiWmRZ
            RzhxMWpzZGYxbFFtY2VQbjNRWWEvQTgKfVjVl/AVYMMdOcuexScS67XZXYEVD586
            hfEK6uC84qTlu10yGxn+QAfm1XAs7oo8ZqDjGD0RpnSqbd0/l9drAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T00:06:06Z"
    mac: ENC[AES256_GCM,data:cRFfuePGfXGFY3squZk9xjWfkEFV8yvCgetofRThxQ4iQYSD46JkT3xarnSFOufOplOhlpLsaP6tBa9X8ZKrOrkgKfbEpRCzqWxCZ4qjHJFmIg8GSe2TSmT0X0qePPZOUTplb2ID3p6RaFWWhE/rc/YmedtK1TrJCsBSCkEOs1s=,iv:HVmp/kies1ZljLzmSBtxZ6WJPgmDY9OtWzM21taEPFM=,tag:lf3Umm+HzzsE2eecUpY8rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
