---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secret
  namespace: vpn-gateway
spec:
  encryptedData:
    values.yaml: AgB6zeMBsPmHIB1AJwnDJfd1vR/lIllqSX1+g+L+0kc/K5wUVP1VyibMekR+w/VDVzyNI1sYp2/SnMLACyBaBLd+soXYG1AGi2hephnJeW9XusfXkJD570JQN0bDSWrW8v9BIVGfBrg+KC13PJ5DGBFRQAGmL93jb5yoOBUnvCsaNxAgL8rrCGDfPBE39of6IQCROaL1a9he42sspcZ/1I989iR/a4rHK7GZ1vjVpI5CHybzt+N2wLdEUcI39BchF2TEVH67JbKsuQouKx57ExxjXGiS+zyjhwvsjLtACSbAgZXY1Kf4/IPCYVuYwZKJdH+ri5/P5ssPojhCIz7SO3FMHWJGXyrGqeFuxcdhXSXws1JCXU5sGvjKbWjF2jtSNAZDtwMRuqKHTQs7596bgQRDXJhz+6/rw49DbL4EvsJuFDONQtv3gGLecSzLfZEY9+SfG6MsTVqKL3KqYapBge89pL4JtBWntdm8ZljEE5Glv2bPhm/CdR6glx6k7FTEH9zhW8mnom94dnJOdqvOITtRJGPTCxlRlS4sWoNatVl8aUlIYE9zsymC34IvR7/K3XIsRFr65hZkUY8NXoJwNEst69wKGJcIIQETJrkyKfjNI7O+L2lddA4J7mbnNVKdrJIMpOe4qCuJN8usGUYKtX5V+CNNmMZAkze5hKPyhT0Miuc7bIqA3VG1m3rqbLQKi+IsL6rmKvPHlAsJdM0i0RA+P1aIZIhl5KrM+ihXJLCAC4lr9M+Dnp4iQCs/uCC7yrcVDb0DYeH7CMMIC3iMR3SG+zf1GFgqZHvlHvMZyqOgVTGKQnZx03W2LQ6ek5FAEvMyTDHqRadzVwGGdPrPiHKZiRpDlSz0MyFMkazs1zJtXI1M+Ih/I6sqZAifOWqHaS0Xc2Ro2z5akdbAukbtSwUpf2kJTh/GzOtcxR0cyl7AtWOraZh41i3WQxVeF6/JpzO42RnH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nordvpn-secret
      namespace: vpn-gateway
    type: Opaque
