---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secret
  namespace: vpn-gateway
spec:
  encryptedData:
    values.yaml: AgBmGNfs6UQbKW1H0nAUtlVVH6k74GVgXWWBXnh0UIZf7JqHeVp6XUgx3MF68CeYLMYqhCAy4fQ3HTV1biRK7igPLiw7h5DtmgXrpCDPOeJRsZ/MW2MnBBinQZXyTzPzDVxHVKblVE15EtrNfwtHZMfqSAwJeS/ivGGwUYoBxGNuiyfVR8B/TvVWGQsCdipuD/MZIhcMOxaaGzxX+ieZcoZq6mdppCqxBoJanNEGnj9TJCYQWhenSg7FWvG5OzN7HzwjEKHNWh3kSLo4zn4T0u5avBgqlgJzUVf8ZrQMXVoRNeo9tLLhJwgz9Tbq/8VFz0pie13FaLlEPS5LVElYalqNkRQWQa1aRDy3HjIcpiGBbVyillLzRQ4IiDuxQNvFhUaKXhaaDtIJdVatUH1IMKPyJC9lFF+RQ6XnqwIumOfWwwHagGeT2AWH+NcFNMXpvtSNJC0SziOkwdq6g1gR1sigCpH8U4D9SRUl0nEPhSxQMCPC6lPf4C3RF+dY1W1okVWakzzQSeAyK7FdXBsHbhfCnydieqpGNZ0NPUbQpWiap3zE2WSmxv1ZePS0NsQQAWmpVOAPRxWLMRwoXJCXnbd6ELeHZfgl95DyBlnf5Oeg4UdBZjN7OxbC0FsVjbhW/YN9e7cy6yR08ugR1d61m3uaXWv/zpeNAixfmZeMRACNkY9SXMTm0ndDGCTsVPHGL4Sll+PaY2g5DILYq3MuEm3hLCIHviqDmRMGHujX/BD+7bHqet87OhOj7vmk0r8G2ARgh9mv97YSAFKR9AkOE/74zbxBeKdqpfI4ZYdatoqPVJnyHGoeW1kHyqU54j1B4Q0ln9nS9Nf/UHhNKK9Plx5chP8VkB7ZGMvWYw5x8EAc3yUYX1ZY3Q46d9c5MkcKZ48L8LenEgP+0dCEQxu/lURC4sugS0hBfwdTCj20bzJX+HeEZceo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nordvpn-secret
      namespace: vpn-gateway
    type: Opaque
