---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secret
  namespace: vpn-gateway
spec:
  encryptedData:
    values.yaml: AgCWzbW1x07jIH8v6FqmIzr0s0iBJ9o5YAyqSCzJToqhec7cAx5JSy722XVdScvbYcW9trn4E5tNDmpZmaYEaWoPgvygj+rBP6teJgEQjq8J0Sbs4R3jCTfI7Lac4k4TFc4q7PdDXnEwvP4IyA9sGlQ++Ey+VPBC5OODBWQGGtGcnEeGyX4+BvkiDwFReRXxSm/D3ugZ4A+Gj57Gu8kyscj2PDcxd5pK/B0bp+kE1t6yVR1x6kixfKRrSDpLHvGoZRp3Tunc4T89E3tQtmc/lxBZdde2rlX1/q4MRXMIzuHTUjxFoZDQXwzoLgXkYTx/4RuKgUaTq0CTCMa2+01ccCuoqqTbSkx6Ulj1sgUR/+EGekqWF3lmTVsI76N9aSWBXUX1sIin5xlCCF/YqFwZzsoTL7bl1jJbfIR9IlIdi71cV4MH8KW3Rn546Ti1wlLzSzc+rtFNdK64hS3BV95pf3o7R3j1rTlGpooPWbpEcWomO/peBMmzcYHtfJLQ6a3+rWwns7MKgbpYFhGLnfDaoMQaLjW698hnAebKkjBkpvw+4PrzljEjjQNPwr0BtNVO18T2vqAa3t18AI9ZiJq3e5oSjebbqy/kczS1lo01z8qfBNrLnAVAwTyXzBe/2ItM/AbDdkTqTrCGCSrbFxBbzz4BGz8lueujsMjKJAxfU5x6MTxUnsw1xQ/lWCp4kKrqe0wZjd/+D9Xo4Qvd/c3IGOcwB3qcOtHzqEgv9S/QA+BOefoduY7JqW17zL9/yREXoa8u8+QFUVsVt+kJhXwkhLnvyqIv73FZJhl4WL+CI63HgxtnwYTUV/JNHeyuiuSZmsRK8Qf0A5+DmzyjoCgzxLzL025IngQuWWHwzICtL/2RWt7TPiZ31nE3Wiu1KLU3HZFSmeZP7Bw1gjX1g3uV+kkiIJwwsC+P+Ku6dzE78XNvmtrp5XjD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nordvpn-secret
      namespace: vpn-gateway
    type: Opaque
