---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secret
  namespace: vpn-gateway
spec:
  encryptedData:
    values.yaml: AgDPBFMZFR36wkzRgpZcPf7Q6JV01rmQwmrNuxp8RXo0mouZ+TVLBRyihKtBdpZckTeOCoBInUD1O+tWxG3wbDv/KeUBoa/HQg+3x0kaStc5XyYOQOXEDnT3fxzbRqbjroRgh6+GP72gkNgAkS7aXLyJT7A5Ntdpl3pmDS8sddd0aVLf+zVedYHCXmUEc5D7Mrxgn1Y1MPRjP9uUkY1Y2Pi2/mGQRBgh0jeQh4tZZoVhHeMvgQUOEMs9oh7mTEVCovk9qRYiJ6WpooaEsvrtHyzH7TCFGbWJ8n+Pi2+yooPbFPYyV03TeYwR/14C1V89It9pL2FXbpAFWpYN5FP7lI3h3eKGGk2xcYZNhpt5RU8igWJXxiUSSX86ljfQUJsb478F9IztA3Elx9I1oF+DRIZlYMv1BBOVEQOkjH/vMEicTbwr40w6I24YTJHFXfXhi+0CgKHJ2jcn60JdYvYe/AFYxFMOxW/E2RVir4Ru8cVum7t2Yfz05t6OBENOJE/Vj8Y2e4hq+jr3vGDvLSiNM2VvNWXmdrESyRczOWBStmLvaQB14JelvxAAPWATrC7/GNsmxNKVoBrSvs28lgk0drMn22yRL/JlbIwSS6woWawr3PSNJn/YTvH+NkABmvY87mO4X6dCGSPFSIxVbrYPjm7a8OTx3HH4iXIbP7y6S4ahWsgbccI3wZdKZF0R+HVuLtAl0HhPrJohVk6+t983t3JtSFfBD7X+DX4FFbTNWAKeP6AwlnbpRD8JiuZvUm4YbAKO1G5U+NsZfgO6HeNzXFvLFV6DhsmEgBZR8+FBMA28D1VZFDsz7yyYLgld6ytdRxALBzUJSknxFlvRICimdabVU/sd2rqNqyYBqfn+fYgZwTOLXuZqNBnBE+lzWzger8QokjD8oMYqLYe7KFn3GccyAeMqj+85GNabDJHnrSDVPLhKAHP7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nordvpn-secret
      namespace: vpn-gateway
    type: Opaque
