---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secret
  namespace: vpn-gateway
spec:
  encryptedData:
    values.yaml: AgCekOIYwNfe0cmOPz74mtrO917hhQEWn0hh0HwPq4VuX0Upfc3xeWKcyzuEmK2qDlyr8VguHvvTcAlRnJkGTdPVFa8GpxidPKw4Q2vEmOnbyIZuiDydQRnQpN7ptDyfyYDMZoVzZcjsMDetrr89ihxDQ6GywlGcybN9J4UrxRErEIY/PofmOPee0T+A+QlKlot6zyOAPRl+ltV5oODwrNDixKffk6DReQLHEGJzWtqTxRVdrplOKgXCUE+xO5RaaARZ8xFarZ08FBq1sDFN3xowmv+2JEL9BYL238AkeV5bVw/9j7svz5F1hdDorhbhKkF2gd+8OqtCpix8MskxfOHeKDbUw2Pj159vryFHYO6Da3f5ZCuECxCwfhBVON5A6wT4/AGkFUkubeo3s0RsGoBVf3CE9QguvG3ePhum/fIypIa10yTObOT732EgawxcSMgu9gr+6rXcJY6rp3J2rjGkYWH7Dqh8hmlH7ElIx7MlSiRdjCCTR10Zdixv/Nwf+yKONmVhRh5A07X4zRmVlzs1ogmIcv0rttB0fqDKJA2QsehP83WM4l9OZgsytJbqelsJ3d01XejhIM8IMwIYd7nAQ8e1fcexVlUZEkSO/Vd6tB2rqtqJQr5ZDnpzeTcKJHtDvadR5QDzY1f/fdrIl1F5ZxY4Fz768CqCa/4RatSplY7pe3KRA6qW83LbZ0Fbow5+s0p+Gl0DcObMJClBVsw8l3+GkfVJLON8qapAUvxKWXLHqYJGlTQ4CFbMC63b7u4Pr7D/dl3NhBRRbaI/P7lRdi4JRXQBaROWjXbcR4cYNmjrx26E6TQIW9xZ604A
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nordvpn-secret
      namespace: vpn-gateway
    type: Opaque
