---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secret
  namespace: vpn-gateway
spec:
  encryptedData:
    values.yaml: AgDWgkot+ssuBLt14C/Mh8yUcnKycue3Y5KjT6n99pvpS3oFvag8Ely/6RKBco8+izwx8eUH90i1hbfvFFMUumBzfc84F/zmhoU9oM3bHe6Abs/xfcKUXwg+wXp7akbQhqnuWaW4urfhmQwzaIS1N6SE1cwU615SpVqykoRAVDpvXrFFhvMPqNT5cYnjdqsgFaAOAHXkqYpJGyK6rzKv0yOEOu61VmftuhofrxC5IfD9gkkPZa4KWQ4Qg2ozn0iIinqUjMbZfn0wabdTZCENMo7nCmXqJ0lUN6x3yZWobyvMjv5MvNGRu6VHuSQqCLRFYB/dBaLTz9T5z+d1CJDeDXvFxCLnce+x9UIUapdu9mQNYr8ymh8mqGaS/hEqnK1sGqixTVNFFFBD/MCAlw5RQ4rOOSm/PMEtpYcstRT0e6G86kao8OQAQ7r1+NlGxFX0dDdGGQU5owPFjbNt04nHaTZ+iK727MWZYtv5FmZL1dg6pYsZMiHG516PccHtFcIQACz26RevLXBK9y7EWTqAf7GmhITvauSnRbqYTxYJTInXizxYYy+Z8UvQVUIv2FlhzmvCYRE9hdcLyPnLq5tWlwgG3iarB95On6eJ0PSBLbFEcN/QBsG6sqpfXl8Gac5bUvo1m/IPfSmTBqyAC3hEAWCVau9Qqlwl/VG5B8yK9QDZ+ctmb48lsSzPLWuTu7UnDvh1wpeKgmf1xSikVXzaZE3udFQTro0oDOwlC8eo8eaRdy0CYN4v+Jh2IMmERjK6jKhpkp26m5yBUYRTG1EfjzUxp0pFNQ6SuB3OCgcPfvRlfp4d8rr77WJzstBWw5gzj6QsmsNqLzYLqA7hjNXGlzlq50HcfSJu90Uacuf2d8KFbMxp10+OH99865P8lu9Dc+Z0X3hl5ZKGJrskLV07GVaJMS4bF1g6UrMfr+C5phw+Rjx7xv9WRaKD0/lNPqC8ioKYEBmIFpD+ypNa1VdjyQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nordvpn-secret
      namespace: vpn-gateway
    type: Opaque
