---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-secret
  namespace: vpn-gateway
spec:
  encryptedData:
    password: AgCFGSKAmsBfAnUrHydfSN29xDM4cPeDDxWIigTiPN/HRP98yFBkz80S5tfZy5cJA1ITdPbt4Jh8mY8dbeAqrn1f/igwyQAPgbLxAfHAOpLvvahnwMugbdXl6D0Dy62ACbxU7WdcDTIBoH/rOVuSyvsokFaouBeiMjKXY9Ur1Da9Gwpyo4qHdBeTapuu2LlUdqGJjpMAVaqQm5KJqFII7hN2Mg8MZXI1q7zoJOoBccsY7iiPH7O97a00KU3cu6ijsusLuqhDeUzzHewg2IiqbqunNAMCskb9wnju0z0z93Xt3Rt2LS85M6z8SBBY6hTumX6IPmYSsYza++rV0n0DtkxzmfiuZ+Okln+dsjrc3ELDBrQeddb7z6ZSqF/njkevVqOB7S3itf7aeH9hun8xhmPrhvGjmc25YTc8kwJpHAxADKIUdagDhcjeaK27L/pk1T8+HosQ+8ejXcUL3Ez2Np94/op0GSqujEcltAIXJab5WeFApyeWoCeef7dUxOefeqfczUn2zZsNXd0/maW1gFzfPXE77yppzOuDwPJIi+ml0gGdJveJeuY8GTF2Jvr7JoDJaXX85vED0eIE9FIvNUHLXKgSuUTxWmg8c6aWImatvfBZcN1tw92iv1zg0KhlJeYwDLEUCFI6lx8psvybyawkpaq46NrAWbbCBHOrenseN+so+8mbWFc3SQ7htkqERPMNNKnSUgxMsLQiv1X4rpn8OxuDVxffgII=
    username: AgDnZYvR8J+krr5zrTw5Pjlu3mICdIgZM9nlNkW2l9oXGTN/L62UeygrSaO1xUv/gJUBH9caZhe9jI4DXvGh0MJWa/2gfZWsaaJz5OzAn3cXV+yhGSvu+3K+6B3hIikOy87bj5xqFgIZUh3R7s2nwH55BIH1itdG6WsAaLIvQFCLWWhXv89Re+qTVeiKgmFtjIZ6f8QKhGC+OAO24K3NNwvSp4rjBYTQyVaRR42NMrnAu1U71/V0cVbZBeWL+hWSteK7DZy4Bp8jr8MVoocMxwFHW9WfUMxJDqixOWcmHKo4RJ+vtqmY7Yd97hDhDJI+L/AX5gtcIYteE1YZMyxLHVGjO6jPl5BF6bKoZu5u3LcLh4XbVbv+mKjJDfT1+xeeY8JCrWCOG+xiQEQEtqUEqamw7EYvQMOeNA0C+xunHZU7BFzi1mQCZUzhzMM5MDNKseFuu3l/ZhcBj7RLGygr5NqsNKocuV6KtMVze8qxcMEWpUGF7EkmE9HkpHKvSSSJlkgX7LiejkFw6abTx9MsCBeSeChq9IFlhvoU417WMesoz421RwYN4m9JvE+ruXOQmEY05XXgujZ5ChxhgyWeLRwL0X/E282FKompMd1+wja9t+cuRQVI5qLq48RKmTjGIjKfu1cGShpMPysKYwqu0UKzFXaHGcjh04wbPmg/FIjmVAoeOGqHh0EefULYWwsJ13+f6Yn8EvwqbL6x/sigzlgateFvpOgu82g=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nordvpn-secret
      namespace: vpn-gateway
    type: Opaque
