---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: local-volume
  namespace: storage
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm/provisioner
      sourceRef:
        kind: GitRepository
        name: local-volume-charts
        namespace: flux-system
      interval: 5m
  values:
    classes:
    - name: fast-disks
      hostDir: /mnt/fast
      storageClass: true
    - name: slow-disks
      hostDir: /mnt/slow
      storageClass: true
    daemonset:
      tolerations:
      - key: kubernetes.io/hostname
        value: k3s-c1
        effect: NoSchedule