apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:wlozdL84WNOdhc9/,iv:228DFhnS0HRrpOFp3qff4HE6x5RwvUVQEvcOdK8b874=,tag:GJDKp32GHgnSrKBr/5SINQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:FoQLftJjE/X9FTZMMjmX3LgXtP/gZzSt,iv:KM7P6uSk4YR6uuixCx4llzjH3+FEMbtRg2xXunniG2c=,tag:NMICG0WWzaeTABqIdLEmNg==,type:str]
    NORDVPN_USER: ENC[AES256_GCM,data:Ef0LOXQPUituieyRGegN6Gee2438kcRj,iv:1Pl4t8pAQLREErBSHofq6Te+FnvlkPF6UmzfM5IMIms=,tag:kAflrfbv10tjbSKMDcT83Q==,type:str]
    NORDVPN_PASS: ENC[AES256_GCM,data:FGIXBFDt++2f92ntHLmcvw==,iv:vXhMnfIgTrD4RYfhp8+KVCIIqO6r9hM2qENL3ZlnRJU=,tag:JvUrXvZ9w/CM2IqKKHDkwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRjhGZUZBQkZ4a2hodTFH
            bmhkZHBnUkhvSm81R0lleDlSd1Rwai84MTNRClZaOGxzaERhdVNHdzQ4T2VPZm9v
            VmtaeHdrR3djdXd2TTYzOWNkeU9ERTAKLS0tIGVxNVh3UnRJNmxlK1FTQWNLNmhG
            c2g0NUI4aHRUdG5XM2xuVDNHb203SXcKMBo0Jj149XYRrs5BjJLAedt5t1PRWM2k
            9skT81RMnoq9m7kxHHZNXcLn4He4JnO/HbqTgFatgBiZdngfGZcoBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T21:05:17Z"
    mac: ENC[AES256_GCM,data:DTGFcZdJQxY5zldwqz1EBxR1qjW5TCTQLYKDQ0K3RADM5mMa694eSIJKL5RDzQkPTGlKAQXnTG2Uk/tXJPGFViX8mIfOA/vKYan5HqeYA9KVG33hXmY+X7mtk1L24He3KGEfHRFa97NXe4soQyqK/gv4bAAp9iZXzjXqzTQTA08=,iv:dASYI6gb/0cx33yN6cKoFn0AryPhe1qdsHhTzEfckW8=,tag:Ir/+MPJr3L7qw8FG8V0K1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
