apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:/pKfYGZi6QoAC/bl,iv:ics22c2FcadhKSoa1QiOBcJdeBvEew+Fa3AyC4eJjeQ=,tag:SK9uvJT3D6l8K9KJgJuaDw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:HgUyr32AAZMM6WeJYvkBwSvtup9N5D1N,iv:kf8JGSJm1MzOOnprBwutZBz1ofpaNaYktk6/JNF5aNM=,tag:4V2coZVJl14qUpMIGFaqiQ==,type:str]
    NORDVPN_USER: ENC[AES256_GCM,data:BHPzKk1EammPfwRKVFl/cGfKDzJfL+Uq,iv:xE7FR0TX/5hZ+t5onvk/yvJMXDTSS8V2eM8ssXxzz4U=,tag:JB5movYYuAoJm4AlRJTxTg==,type:str]
    NORDVPN_PASS: ENC[AES256_GCM,data:dl1spYeLZCYp9uLh+OWu3ROvPzIy1P7v,iv:oRmiaUOFsD9hzD0CdfBiKt2dDOsAZsPtYa6VD1vbj1E=,tag:DuX6BQz1SKLyf/j+2mXTFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRFRlQjB6OGNpZjdTVE5U
            U2l1ZnZwdUgwSVJyWk04YXkxMHg0N2JMR1dRCkcyT3dNenRKRjNVRHF4QmpZR0cw
            b0Iyd1pYMlhHVE1CaEJpeFdjNzRpL2MKLS0tIE90UjlqUSt4cUlkSGVDQUFNQUJH
            dFNCVWNHZTFicUs2STFXOHVDTGk5ZGcK+1dLFG9vsJAlwrRrOAyn6ldO324qzouG
            mPRhv8lhYsE+4OzgbDzdr+VS4N0BSFKx8Caf/qDQvtYDNSiGmgCrdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T03:04:59Z"
    mac: ENC[AES256_GCM,data:4erztTMEpFfSPCQyBcIo+qwwoYeOfLTqr/eetdE2FF4Yo8UBwgwipcholIP0qCTR6FJo8UVLFumH4miDPyoIwkUor+3ma16n72VUpnTTRcjwYpTCCGJEjsVpHg1Vkrnan+lt3itbqNJumThC6YT+Sf4rU46cd5wNZcqPQr1bHP0=,iv:PhFsZ4GWXFV52VF8d5vicH5JxNcQc26UyVNS+gBNTlI=,tag:WQ113bL8+uPRIJ1d0P32Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
