apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:bYC3WziVxkx33Q8e,iv:kViEwoqRkv9aFJtqKSmrdlsPZGgL9kXRVROEY1yOSSg=,tag:21KR/VSmO1QMfmw7Wv86yQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:sCGwfsUj3IHa/YpdLR6U4gQSba/mF/9g,iv:DxRAx/RulHXVQN8UK9uNu8mjr5IBFqT4QBw953Jq6VI=,tag:I/n10rvnUesEKOC2Lgmd0g==,type:str]
    NORDVPN_USER: ENC[AES256_GCM,data:tOdRtW+Uk5gxcTNsfdUpxy/2ARplF9KE,iv:OqEb8p0jqKs/dHpB7h3zcm3OS6AembCKwxcPuehcgdo=,tag:8GSak49t6QKvR01iQGJ9tA==,type:str]
    NORDVPN_PASS: ENC[AES256_GCM,data:GSDInWFq0/y8WXgfbqjGIQ==,iv:vpDYC3lnSYCFo8Cbqgy357rFGQQdqErJGDi3T9IkK1Y=,tag:gwowT847bjZgU7WElfna7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZy84OE1PWGU4VS91T0Iv
            YXlpZGpZZFcrK2tLSk9Zb1ZvaTlWSHZ0SEZjCmswTGVrbTA3QWl2V1FPWFVYcFlI
            U1RDQjMzcGtkSnVYR2ZmN0RDZGFreHMKLS0tIEFteFk1dUJmSHBBc1B3VkRrWCt3
            SkxwUFFaeUt3bnZaMWFJT21ESmNTNkEKxYCnu5UkCCya3aDAFxzPpLFD2oP25DxW
            Sa1lP7TZ5nzctlRLIrGRwAXMQxmVHIJVAJuHxstR4ILUNl273rozVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T03:24:48Z"
    mac: ENC[AES256_GCM,data:Sh5IQzjwd1CC9QxrE2IsLLmqbCsyDqIjEurji6TpTeXdyJZaGusBDJ4kQfXe3RaLzqnzpZPsAQ+SEdbGQhaJuVomfzKO7dpdwpX9ovZbREyvZDvQgNtDN6ABgHFrflizCk81HsHEEVXM1o0NG9v1XF+Yrcp8yEYXphZPGn1uueI=,iv:nzPs5yAqzkl/1HuUAGGPGr8spDP3Tsgv4uNDvw+az9g=,tag:eTcxg+vYexSBtO9MaY2L9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
