# ---
# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: unifi
#   namespace: default
# spec:
#   interval: 5m
#   chart:
#     spec:
#       # renovate: registryUrl=https://k8s-at-home.com/charts/
#       chart: unifi
#       version: 4.5.0
#       sourceRef:
#         kind: HelmRepository
#         name: k8s-at-home-charts
#         namespace: flux-system
#       interval: 5m
#   values:
#     image:
#       repository: jacobalberty/unifi
#       tag: v6.5.55
#     persistence:
#       data:
#         enabled: true
#         size: 20Gi
#         storageClass: fast-disks
#         accessMode: ReadWriteOnce
#     env:
#       TZ: "America/Toronto"
#     ingress:
#       main:
#         enabled: true
#         annotations:
#           kubernetes.io/ingress.class: "nginx"
#           nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#         hosts:
#           - host: "unifi.web.mansures.net"
#             paths:
#               - path: /
#                 pathType: Prefix
#         tls:
#           - hosts:
#               - "unifi.web.mansures.net"
#     service:
#       main:
#         type: LoadBalancer
#         annotations:
#           metallb.universe.tf/allow-shared-ip: unifi
#         loadBalancerIP: 10.50.40.55
#         externalTrafficPolicy: Local
#         ports:
#           stun:
#             enabled: false
#           syslog:
#             enabled: false
#           discovery:
#             enabled: false
#       udp:
#         enabled: true
#         type: LoadBalancer
#         annotations:
#           metallb.universe.tf/allow-shared-ip: unifi
#         loadBalancerIP: 10.50.40.55
#         externalTrafficPolicy: Local
#         ports:
#           stun:
#             enabled: true
#             port: 3478
#             protocol: UDP
#           syslog:
#             enabled: true
#             port: 5514
#             protocol: UDP
#           discovery:
#             enabled: true
#             port: 10001
#             protocol: UDP
#     resources:
#       requests:
#         memory: 750Mi
#         cpu: 15m
#       limits:
#         memory: 1000Mi
