apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:ASo0FdwSsyP0/gFI,iv:GE2VAAtwhiMmRQgOyVvEcwMHQo2fNJjFbwa6PyJ1IZE=,tag:Qf4igeQbdWb3e1GhbqflLg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:9Ipb8kAIN0IKkREVtnOdT+FiVdLmEDXW,iv:1LiBVy5PmLuRbofuZVsgmFNzNPZjASkJL2RlIKHkdwk=,tag:Guknuukyht22wWl+4eHLpw==,type:str]
    NORDVPN_USER: ENC[AES256_GCM,data:ifLHQLtcxLKVavxr2NahmAsmhSR+lr6t,iv:NHpaipez7SBhHSubZGB74MtZslsOfXj+LANmPstvuQQ=,tag:vl7vYBYXAMq2iOrTkHTvaQ==,type:str]
    NORDVPN_PASS: ENC[AES256_GCM,data:YT2St/WXPvokLrfqjSbLhw==,iv:dtqsI+BtBXcu3F1NLLcoopGUa6DDd813/V9HsK/GOIE=,tag:OotmhfruleQKVuUOvKhM6w==,type:str]
    HASS_DB_PASSWORD: ENC[AES256_GCM,data:fa23cjGNBBHlSu32EOu3Xg==,iv:P0PXz4TvVfcmeaIhZ+mZKesvcY6pP8f97/egTrCHfsw=,tag:jrY90d0vLsMEQHsdH7iBnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN2NPWldOMk9VVzZ0WHc5
            NS9yTmFkeGdDSzZiQkFHOG1VbldWUTQzVDBjCkowczA4SElNYnN0eFoyUnBwRzNC
            ODJxU3FXbUlBWXlZbVhGN3ZMNHphSlUKLS0tIEFvSnlrMi9tT3lkdTdYdnd4dit0
            OEVwdWtPSVg2eXhwK1ZadVhTcng4L3cKJ7YOEAGVvNsxlm47hygoLsIQS1zO6o3U
            1eH7OBcfm2w6Q9sZWSR2RAf0cokbxXNS1e0HXazMPI8ixpDXl17fag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T02:59:51Z"
    mac: ENC[AES256_GCM,data:cNp7Vp5o6qID52kIur/fkHHL3ioSuUzO9AhtSUL4qq0UAevhsGSI4QYgrx4FW0Ik9uC7hf8Exy/yCKh7OV8QB+yUFqDeOh/m6j2BzTO9g5kxWNV0cFwQBfeaZKvlUaRVBXL6LgooUzjqhZA50rBr2B62kpE8bvqddN7CQpWKaE8=,iv:NjyJfmpNBB9TgREUSVFXYhn/yq8ZcWHqcr31BCI5RtI=,tag:DCqrxLuAQGny+dJbUh8RrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
