apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:xVdFZ5e+lUP+WKk9,iv:zu/Ya1u+ipnpxebepsdrG7z4HvSoxjQG3arQE3mar/Q=,tag:Z2seMJFLfTJeYcGOyqOnrA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:UzjILFYfcK8rc3WYUjmyPCel0ellUcI8,iv:WGW4HxZ8vqC3Y49RasPI32pJD1PJNJquPKhtBW/d55g=,tag:ZFkD+4+LXKDO2yNiVI7iBw==,type:str]
    NORDVPN_USER: ENC[AES256_GCM,data:kUmbXdRlxKwkOSo6RGULD/yLkJd3XptC,iv:Mjax6uH5Si29ILhIdS0IOz48bJ3tLYMxZQ/nOkZCr5Y=,tag:cN9E45huo5XdiZdwFnxrSQ==,type:str]
    NORDVPN_PASS: ENC[AES256_GCM,data:CPFzXhlyN/Ojn9tT/CW3yQ==,iv:zwGAeAOJBGY0k8On3ovmKB+8jqQJLlBtevjCfhHb5qw=,tag:5OLYeuLo6hPCisxz56O4Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdm54dFM5cWF5NnJkNXNB
            RnNBWHV3MmRPODN2eGp4em95Z2Z0VUdyaFdJClBOcU1UVzEyZ2tGOE9qcms2TDBn
            akNQVHl3V3laeis2OWpXTHkzbjBXcGcKLS0tIExRcGFGZHdjSXVjdUQyT3FlZkFH
            cUh4ckUrOVh3Z1RsS2FnRmNoMFRkZWMKghygRKHcIsXg7FHVyd0a+Q3RjhBW+ugl
            W5kcn1I9gVEnbqY5L8dUAdPrpHpgm1wBbf/hQcKxzLEUjpc5VTvcjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T23:54:50Z"
    mac: ENC[AES256_GCM,data:2CyjPauHvIIp4GLynHeGjTN36Vml8YTOdqHVIXsRIN/jA3YKMiH4GorKs5YOZfwJv9AW6/lj1Zo4Cq3yfTKv8yPYe6CNFD7oNibwEUSGtQrWyCImWg0DhPi7kFgn4cuwtCnwTdX7TvApvAyctxJ3P5XlihtuQoK+jpxZvd9xv5o=,iv:hMSOEf7N5PbNhsU5+pG4N4JYN4xm+AGvjD6HC3o19pQ=,tag:E0F/aLHPJ6+Drv1MiUYepA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
