apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:4VAnknqSl3gK9/Ri,iv:IgrB7mgzMMaRcpnhsVBHPlhx2uLxmGRa4y3TL3Ei7wQ=,tag:+sd5yqdrjTpT98mjw2gxvA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:tWEfA7eY5K5q2s+2/Zb8fpvKjnc785pM,iv:VWsvrppVY3m+qFi9ci7XIjMYsNWtDSb/EMUyLfULSww=,tag:mWQLtopCpw8BJQU9JLBKqw==,type:str]
    NORDVPN_USER: ENC[AES256_GCM,data:Z6i9tTlzGCqM+jvm3tMspICYP7J0AOct,iv:JZpMuFujiaUBYlUdO/HAN2Hp0cy49RgVi5x3FfIE2a8=,tag:whzC7bCIRN0KtknRpr99Cw==,type:str]
    NORDVPN_PASS: ENC[AES256_GCM,data:IDlWidLqw9ifENs6eJjokA==,iv:iEEayCJ/wOFE+5VYW4TPweV30Gq8u/ZTp2su4gbMw1I=,tag:3uaNk7GpepRHDx7/oY2RQw==,type:str]
    NORDVPN_KEY: ENC[AES256_GCM,data:DGuxUW0obXqq83Marn4lQTN0eD+G+V9wsLZ3zzaFyaH0OmuOJem9qBdIaBQ=,iv:yRX2ODRj7JB+v/lUWFJRm5fqUftEkYDIRKV6sfvyiq8=,tag:MVc94ke+9x/RxvGZi3GzXA==,type:str]
    HASS_DB_PASSWORD: ENC[AES256_GCM,data:PbRlieweZb/54losa08kkw==,iv:jmkJogKeswTPACuG3FlYLbTpUtPqfwjx9blZzEMBVsY=,tag:JPTgn1tObtQzGBBRDi46EQ==,type:str]
    OCTOPRINT_API_KEY: ENC[AES256_GCM,data:kPrUConMInHGk9zO71fTK+dt347/vqoDgbzGa0Bas3Q=,iv:kHlNMtdyAdP7Hh9ESCFc2yhmiFMACookji8SIRk3yhQ=,tag:N2AomMubuzZQfBnphGb6HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cG02QmROTVBYRFg3Y0VO
            M0djNjc5MnF6NVgvQVA4cFhGSi9FYXpURnhrCjM5QkVQTUIrbWVub3M0NFJwaXlP
            OVhuWmdHVWtuSWFvdFpHWWdLaVlaTWsKLS0tIEtqR2FydndranZ4c3BPRXhHKzlz
            Y3VsejFvT0Fma3pXMG15THM3L0ZoYTAKS7XCuH2UeOhBBPr4pcLaihR6duq07g5D
            wsIC/aXIarzAzv0ytKjekaYfuYVT6cydU+ZucirraB41m8KHKI9Wkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-28T00:24:28Z"
    mac: ENC[AES256_GCM,data:nNrRnleEpTD7vbLQ4t99X9BeJXaYztc8r1f0MNKJ30oe1Kv9D9yfhiFhxmsqHrOhg9DvCYIQjbUPGfDG/CvKCxXutVioIMoctkEgTvuRE8fN9WYNAicczwpnmp1hiD03RVWge/p69nxDHawjuTzpt+NWferw+Jvzxz6LWBFjZjo=,iv:Y3YXYWRgXFVqwSt8A56EuNmHNyAE9I8gzXO46iqe9II=,tag:brVRatIa/3OBruHnjUFSXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
