apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:A2oA3Qdx9TOKhA0a,iv:AhjIRIb5ZrvG+sizBcxbLe4cKXwW68GhTE/4i/wuQ0c=,tag:yxQGRlSJxS2uWeR0SiSH3w==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:4l2ty+7WRqgW/GJkho1p1BPO9ICF7Vsr,iv:KssyAg/rGY3S+0x3h0iGTuCfAERNGOyVklt/rn8GI8o=,tag:5y/AfQWQ3QYuKZ7ZDn2CKQ==,type:str]
    NORDVPN_USER: ENC[AES256_GCM,data:KjINqlXZVXTY1uZZeLsetcT0eZwd0SjN,iv:dwsq3QnN2y7M3BNAOIHA5tw5/Zx+kp0swn7bvH4Z750=,tag:DY7A3SsqlYtTdmRiejUBeQ==,type:str]
    NORDVPN_PASS: ENC[AES256_GCM,data:WCLb2BG5AyOplEYATqfZSw==,iv:SCrZqurQs/PIClRN6t0NKVymSh75Zwqq9UYyLGdGyXU=,tag:PPFI9/vLwrErQce/apvvyQ==,type:str]
    NORDVPN_KEY: ENC[AES256_GCM,data:SwXfGtlfD2jLXpYavPe/+c+vjse4AYvOkWv6YL0G4k9ABOvpOqnfoNN/Tjk=,iv:YJ40YIjIUMJGBWJtam3W3irE+3+W3bS/jIuN9i0657w=,tag:NztveUqJvKEGE3KjfByidw==,type:str]
    HASS_DB_PASSWORD: ENC[AES256_GCM,data:f51O31+JJsdbG6PpIBtsMA==,iv:vJ5h2P8nm883ht7R8G9Eyx4isWMeHh7aPR59Sd+Y+DQ=,tag:c6xi2rc5x+R48+OApUihZA==,type:str]
    OCTOPRINT_API_KEY: ENC[AES256_GCM,data:Lr6rioaexit1W8mE+FuAdSM/YY82tAhrDA8Lu2JoA7A=,iv:HDdcTJvwRcmpgFZGtnpYCojzZB6ICAselIX11cDHL9o=,tag:IarSkaEe2BOp1FdzgGqsYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skrg7ahl7k6tpavglgsanwmz6tkvnxjtuk4f07jsqynjwh0cjdns8fakda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYzRkMERUaThoLzdCeXRV
            WVp2b3hOc2ZqN3RzNzNGMzlsYlp6akZHOFZNCnB5azA1YldzcGFPNWlTdkF3aU9n
            Y0dvQmpTcGFpTnVJaVlPTHdaWCtOT1UKLS0tICs5Z21VbTdmMlUzdnJsNWNwd0dL
            aGJmQ2YweERDSmdlWEg1bWd2dXI0N2cKIzC4+CnHOkZ7k/1sbkWyLf0f7tEj8bsf
            jsquxMcoH25AyO9DD9WMsbWvoS8m99lLNBhdRg9w7xp/359Ak5qOlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T18:26:18Z"
    mac: ENC[AES256_GCM,data:gczLAn3U5KxpIwJ8YqAufFRwKhW3fc7OZ6DZc2SgLT04MdBz/geiZ36/2m9+cbbTk/IIea7DayxzsXbYgr5EWHcHYtuGgR5WuY7bImGiXEwBlSUkXlKct1ysHFQtCjXq1paJ/2l5QOuikd8n14sl7fj52UxYik5J97ipL07Sq8s=,iv:QJXgJacRsqYGW2/fXIQcll4QY32w+5jGwMYuOqSSIow=,tag:+YQIDaMtS2Ws74VHLrIEVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
