---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: local-volume-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner
  ref:
    branch: master
  timeout: 3m
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/helm/provisioner/